<!DOCTYPE html>
<html lang="en">
<head>
    <title>Paradigm Pet Professionals</title>
    <link rel="stylesheet" href="HomeCSS.css" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>
<body>
    <header>
            
        <img src="Picture1.png" alt="Paradigm Pet Professionals" class="logo">
        <div class="search-wrapper">
            <button class="search-button">Fetch</button>
            <input type="text" placeholder="Search" class="search-input">
          </div>
          <p class="intro">
            Evidence-based pet care advice for every pet lover!
        </p>
        <nav>
            <ul>
                <li><a href="/C:/Users/Matt/Desktop/Paradigm Pet Professionals/Dogs/Dogs.html">Dogs</a></li>
                <li><a href="/C:/Users/Matt/Desktop/Paradigm Pet Professionals/Cats/Cats.html">Cats</a></li>
                <li><a href="/C:/Users/Matt/Desktop/Paradigm Pet Professionals/Small animals/Small Animals.html">Small Animals</a></li>
                <li><a href="/C:/Users/Matt\Desktop/Paradigm Pet Professionals/pexperts/Pexperts.html">Pexperts</a></li>
              </ul>
        </nav>
    </header>
    <section>
        <p class="intro2">Pets are nature's gift to humanity. It has been scientifically proven that opening our homes and hearts to a pet increases our longevity and improves our overall quality of life as well as the lives of our pets. At Pet Paradigm Professionals, our mission is to offer resources to help you care for your furry, scaly, feathery, and slimy loved ones. Our pet experts—or “Pexperts”—have been working with pet owners and professionals alike for the past twelve years. They offer one-on-one consultations with current and prospective pet owners as well as group presentations designed for veterinary, pet shelter, and pet breeding professionals.

            Looking for basic pet care advice for the most common type of pets? Need additional help determining which type of pet is right for you and your family? We will work with you and provide tailored evidence-based pet care to ensure lifelong health and wellness of your new companion. 
            </p>
            <p class="intro3">Looking for your new best friend? 
                The following organizations can help you find and adopt the perfect companion:</p>
                <ul class="adopt">
                    <li><a href="https://theshelterpetproject.org/">General adoption resources</a></li>
                    <li><a href="https://www.aspca.org/ ">ASPCA</a></li>
                    <li><a href="https://www.sterlingshelter.org/humane-society/koi-fish-rescue/">Rescue</a></li>
                    <li><a href="https://savethesnakes.org/snakerescuecall/">Snake Rescue</a></li>
                    <li><a href="https://ftlob.rescuegroups.org/">Bird Rescue</a></li>
                </ul>
    </section>
    <main>  
        <div class="Dog">
            <img src="Dog image 1.jpg" alt="Dog playing fetch" class="Dog-img">
            <p class="dogh">Dogs</p>
            <p class=l1><a href="/C:/Users/Matt/Desktop/Paradigm Pet Professionals/Dogs/Dogs.html#diet">Diet & Excercise</a></p>
            <p class=l2><a href="/C:/Users/Matt/Desktop/Paradigm Pet Professionals/Dogs/Dogs.html#grooming">Grooming & Handling</a></p>
            <p class=l3><a href="/C:/Users/Matt/Desktop/Paradigm Pet Professionals/Dogs/Dogs.html#vaccine">Vaccines & Medication</a></p>
        </div>
        <div class="Cat">
            <img src="cat image 1.jpg" alt="cat on stairs" class="Cat-img">
            <p class="cath">Cats</p>
            <p class=l4><a href="/C:/Users/Matt/Desktop/Paradigm Pet Professionals/Cats/Cats.html#04">0-4 weeks</a></p>
            <p class=l5><a href="/C:/Users/Matt/Desktop/Paradigm Pet Professionals/Cats/Cats.html#41">4 weeks - 1 year</a></p>
            <p class=l6><a href="/C:/Users/Matt/Desktop/Paradigm Pet Professionals/Cats/Cats.html#17"> 1-7 years</a></p>
            <p class=l7><a href="/C:/Users/Matt/Desktop/Paradigm Pet Professionals/Cats/Cats.html#7">7+ Years</a></p>
        </div>
        <div class="Small-Animals"> 
            <img src="small animal 1.jpg" alt="gerbil" class="small-animal-img">
            <p class="sa"> <a href="/C:/Users/Matt/Desktop/Paradigm Pet Professionals/Small animals/Small Animals.html">Small Animals</a></p>
        </div>
    </main>  
    <footer>
        <p class="bot">Paradigm Pet Professionals has 12 years’ experience working with pet owners, 
            certifications in pet health and nutrition, and customer recognition for outstanding support! </p>
            <a class="pinterest" href="https://www.pinterest.com/"><img src="pinterest.png" class="pinterest1"></a>
            <a class="facebook" href="https://www.facebook.com/"><img src="facebook.png" class="facebook1"></a>
            <a class="twitter" href="https://www.twitter.com/"><img src="twitter.png" class="twitter1"></a>
            <a class="insta" href="https://www.instagram.com/"><img src="insta.png" class="insta1"></a>
            <img src="logo 2.png" class="logo2">
    </footer>
</body>

</html>