<!DOCTYPE html>
<html lang="en">
<head>
    <title>Paradigm Pet Professionals</title>
    <link rel="stylesheet" href="cats.css" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>
<body>
    <header>
            
        <img src="Picture1.png" alt="Paradigm Pet Professionals" class="logo">
        <div class="search-wrapper">
            <button class="search-button">Fetch</button>
            <input type="text" placeholder="Search" class="search-input">
          </div>
          <p class="intro">
            Evidence-based pet care advice for every pet lover!
        </p>
        <nav>
            <ul>
                <li><a href="/C:/Users/Matt/Desktop/Paradigm Pet Professionals/Dogs/Dogs.html">Dogs</a></li>
                <li><a href="/C:/Users/Matt/Desktop/Paradigm Pet Professionals/homepage/Homepage.html">Home</a></li>
                <li><a href="/C:/Users/Matt/Desktop/Paradigm Pet Professionals/Small animals/Small Animals.html">Small Animals</a></li>
                <li><a href="/C:/Users/Matt\Desktop/Paradigm Pet Professionals/pexperts/Pexperts.html">Pexperts</a></li>
              </ul>
        </nav>
    </header>
    <section>
        <p class="intro2"> Cats
            </p>
        <p class="brief">Cats were first domesticated around 7500 BCE in the western Asia region and are currently the second most popular domestic pet in the United States. 
            While there are over 60 unique documented cat breeds, care and diet can differ between breeds. 
            However, some diets and practices are generally recommended for the well-being of your fluffy family member regardless of breed.</p>
    </section>
    <main>  
        <div class="imageside1">
            <img src="cat1.jpg" alt="" class="dog1">
        </div>
        <div class="info">
            <h1 class="t1"><a id="04">0-4 weeks</a></h1>
            <p class="de">
                It is important the queen (a term commonly used for a female cat that is either pregnant or nursing) directly nurse her young if possible. 
                Monitor your kitten’s growth closely to make sure its growth rate is progressing steadily. If any kitten is not growing at a sufficient rate, a caretaker might need to feed the kitten directly either with a bottle or a feeding tube. 
                Some reasons why kittens might not gain weight appropriately include the following:</p>
                <ul class="weight">
                    <li>	too many other siblings are competing for mom's milk</li>
                    <li>	gastrointestinal disease</li>
                    <li>	environmental conditions such as extreme heat or cold, or unsanitary conditions</li>
                </ul>
            </p>
            <h1 class ="t2"><a id="41">4 weeks - 1 year</a></h1>
            <p class="ge">
                Kittens can start being introduced to soft wet kitten food typically around three to four weeks after birth. 
                According to the ASPCA, kittens at this age should eat half to one cup of dry kitten food or six to nine ounces of wet kitten food per day. 
                If your kitten has difficulties eating hard food, a small amount of water can be added to soften the food. 
                Cat food that is optimized for kittens provides the additional nutrients that are needed for growth, energy, and wellness. Depending on the breed, your cat may have different dietary requirements. 
                You should always consult with your veterinarian for recommendations.
                
            </p>
            <img src="cat2.jpg" alt="black and white dog" class="dog2">
            <h1 classs="t3"><a id="17">1 year - 7 years</a></h1>
            <p class="vm">
                This age is when kittens reach the cat stage and do not need as many nutrients. 
                At this age, their level of activity decreases, and so does their metabolism. 
                It is not recommended to leave food out for the cats all day. Instead, 
                provide food a couple times a day so they eat meals rather than snacking throughout the day. 
                This practice reduces the risk of obesity and other weight-related feline ailments. 
            </p>
            <h1 classs="t4"><a id="7">7+ years</a></h1>
            <p class="seven">
                Much like many living organisms, the body begins to deteriorate and experience a lot of changes. Cats at this age should eat less fats and calories and more quality proteins. 
                This means when you are purchasing packaged foods for your cat, look for food that states a particular protein (such as "salmon") and not just a category (such as fish). 
                This usually means they are byproducts, or combinations, of lesser quality proteins.
            </p>
            <h1>Pexperts</h1>
            <p class="pexpert">If you have any other questions or concerns, click the link below to
                have our dedicated pet experts to answer any of your pet questions!
            </p>
            <a href="/C:/Users/Matt/Desktop/Paradigm Pet Professionals/pexperts/Pexperts.html" class="altlink">Pexperts</a>
        </div>
    </main>  
    <footer>
        <p class="bot">Paradigm Pet Professionals has 12 years’ experience working with pet owners, 
            certifications in pet health and nutrition, and customer recognition for outstanding support! </p>
            <a class="pinterest" href="https://www.pinterest.com/"><img src="pinterest.png" class="pinterest1"></a>
            <a class="facebook" href="https://www.facebook.com/"><img src="facebook.png" class="facebook1"></a>
            <a class="twitter" href="https://www.twitter.com/"><img src="twitter.png" class="twitter1"></a>
            <a class="insta" href="https://www.instagram.com/"><img src="insta.png" class="insta1"></a>
            <img src="logo 2.png" class="logo2">
    </footer>
</body>

</html>