<!DOCTYPE html>
<html lang="en">
<head>
    <title>Paradigm Pet Professionals</title>
    <link rel="stylesheet" href="pexperts.css" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>
<body>
    <header>
            
        <img src="Picture1.png" alt="Paradigm Pet Professionals" class="logo">
        <div class="search-wrapper">
            <button class="search-button">Fetch</button>
            <input type="text" placeholder="Search" class="search-input">
          </div>
          <p class="intro">
            Evidence-based pet care advice for every pet lover!
        </p>
        <nav>
            <ul>
                <li><a href="/C:/Users/Matt/Desktop/Paradigm Pet Professionals/Dogs/Dogs.html">Dogs</a></li>
                <li><a href="/C:/Users/Matt/Desktop/Paradigm Pet Professionals/Cats/Cats.html">Cats</a></li>
                <li><a href="/C:/Users/Matt/Desktop/Paradigm Pet Professionals/Small animals/Small Animals.html">Small Animals</a></li>
                <li><a href="/C:/Users/Matt/Desktop/Paradigm Pet Professionals/homepage/Homepage.html">Home</a></li>
              </ul>
        </nav>
    </header>
    <section>
        <p class="intro2">Pexperts</p>
        <p class="brief">Looking for basic pet care advice for the most common type of pets? Need additional help determining which type of pet is right for you and your family?
             We will work with you and provide tailored evidence-based pet care to ensure lifelong health and wellness of your new companion. </p>
    </section>
    <main>  
        
            <form action="/submit" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br><br>
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" required><br><br>
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" required><br><br>
                <label for="timezone">Time Zone:</label>
                <input type="text" id="timezone" name="timezone" required><br><br>
                <label for="petname">Pet's Name:</label>
                <input type="text" id="petname" name="petname" required><br><br>
                <label for="pettype">Pet's Type:</label>
                <input type="text" id="pettype" name="pettype" required><br><br>
                <label for="petage">Pet's Age:</label>
                <input type="number" id="petage" name="petage" required><br><br>
                <label for="text">Questions/Comments</label>
                <input type="textarea" id="questionscomments" name="Questions/Comments" required><br><br>
                <input type="submit" value="Submit">
            </form>
       <img src="pexperts1.jpg" class="pex1">
       <img src="pexperts2.jpg" class="pex2">
    </main>   
    <footer>
        <p class="bot">Paradigm Pet Professionals has 12 years’ experience working with pet owners, 
            certifications in pet health and nutrition, and customer recognition for outstanding support! </p>
            <a class="pinterest" href="https://www.pinterest.com/"><img src="pinterest.png" class="pinterest1"></a>
            <a class="facebook" href="https://www.facebook.com/"><img src="facebook.png" class="facebook1"></a>
            <a class="twitter" href="https://www.twitter.com/"><img src="twitter.png" class="twitter1"></a>
            <a class="insta" href="https://www.instagram.com/"><img src="insta.png" class="insta1"></a>
            <img src="logo 2.png" class="logo2">
    </footer>
</body>

</html>