<!DOCTYPE html>
<html lang="en">
<head>
    <title>Paradigm Pet Professionals</title>
    <link rel="stylesheet" href="small animals.css" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>
<body>
    <header>
            
        <img src="Picture1.png" alt="Paradigm Pet Professionals" class="logo">
        <div class="search-wrapper">
            <button class="search-button">Fetch</button>
            <input type="text" placeholder="Search" class="search-input">
          </div>
          <p class="intro">
            Evidence-based pet care advice for every pet lover!
        </p>
        <nav>
            <ul>
                <li><a href="/C:/Users/Matt/Desktop/Paradigm Pet Professionals/Dogs/Dogs.html">Dogs</a></li>
                <li><a href="/C:/Users/Matt/Desktop/Paradigm Pet Professionals/Cats/Cats.html">Cats</a></li>
                <li><a href="/C:/Users/Matt/Desktop/Paradigm Pet Professionals/homepage/Homepage.html">Home</a></li>
                <li><a href="/C:/Users/Matt\Desktop/Paradigm Pet Professionals/pexperts/Pexperts.html">Pexperts</a></li>
              </ul>
        </nav>
    </header>
    <section>
        <p class="intro2"> Small Animals</p>
        <p class="brief">Sometimes we want a pet in our life but think it’s impossible because we are not home enough to take care of it, or we don’t have enough room. 
            Consider adopting a small animal such as a hermit crab, mouse, gerbil, hamster, guinea pig, or even a chinchilla! 
            Depending on which type of animal you adopt, you can provide a comfortable environment using anything from small to large cages or glass aquariums. 
            You will also need to provide amenities for your new pet, such as bedding or substrate, toys, an exercise wheel, a water dish or drip bottle, a food dish, and grooming equipment. 
            You also need to consider if your new pet will need a friend or if it will be happy living alone. Our “Pexperts” are here to help you decide which pet is right for you and how to provide them with a happy home. 
            Schedule a consultation with us today!</p>
            <a href="/C:/Users/Matt/Desktop/Paradigm Pet Professionals/pexperts/Pexperts.html" class="altlink">Pexperts</a>
    </section>
    <main>  
        <div class="info">
            <img src="Snake.jpg" alt="snake" class="dog1">
            <h1 class="t1"><a href="https://www.animalhumanesociety.org/adoption/guinea-pig-care">Guinea Pig Care</a></h1>
            <p class="de">
            </p>
            <h1 class ="t2"><a href="https://www.bluecross.org.uk/pet-advice/caring-your-mouse">Mouse Care</a></h1>
            <p class="ge">
            </p>
            <img src="weasel.jpg" alt="weasel eating" class="dog2">
            <h1 class="t3"><a href="https://pethermitcrabs.org/cage-habitat/">Hermiit Crab Care</a></h1>
            <p class="vm"></p>
            <h1 class="t4"><a href="https://chinchillacare.org/cage-habitat/">Chinchilla Care</a></h1>
            <h1 class="t5"><a href="https://petgerbils.org/cage-habitat/">Gerbil Care</a></h1>
            <h1 class="t6"><a href="https://www.pdsa.org.uk/taking-care-of-your-pet/looking-after-your-pet/small-pets/the-ideal-home-for-your-hamster">Hamster Care</a></h1>
        </div>
    </main>  
    <footer>
        <p class="bot">Paradigm Pet Professionals has 12 years’ experience working with pet owners, 
            certifications in pet health and nutrition, and customer recognition for outstanding support! </p>
            <a class="pinterest" href="https://www.pinterest.com/"><img src="pinterest.png" class="pinterest1"></a>
            <a class="facebook" href="https://www.facebook.com/"><img src="facebook.png" class="facebook1"></a>
            <a class="twitter" href="https://www.twitter.com/"><img src="twitter.png" class="twitter1"></a>
            <a class="insta" href="https://www.instagram.com/"><img src="insta.png" class="insta1"></a>
            <img src="logo 2.png" class="logo2">
    </footer>
</body>

</html>